<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>빨리 친해져조</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Grandiflora+One&family=IBM+Plex+Sans+KR&family=Nanum+Brush+Script&family=Sunflower:wght@300&display=swap");

      * {
        font-family: "Sunflower", sans-serif;
        font-size: 100.4%;
      }

      .card-body_log {
        height: 500px;
        overflow-y: scroll;
        margin-top: 20px;
        margin-bottom: 100px;
        background-color: white;
      }

      .main {
        padding: 20px 70px 40px 70px;
        margin: 40px;
      }

      .title {
        width: 500px;
        height: 110px;

        color: white;
        background-color: rgba(221, 170, 221, 0.973);
        text-align: center;
        border-radius: 10px;

        padding: 30px 0px 30px 0px;
        margin: 50px auto 0px auto;
      }

      .img_Jaeseok {
        float: left;
        max-width: auto;
        /* 이미지의 최대사이즈 */
        width: auto;
        height: auto;
        vertical-align: bottom;
        margin: auto 3%;
        border-radius: 10px;
      }

      .teamname {
        width: 70%;
        background-color: rgb(247, 241, 192);
        border-radius: 10px;
        margin-left: 30px;
        text-align: center;
        
      }

      .simoo {
        color: rgb(119, 224, 189);
        padding-top: 50px;
      }

      .blog {
        width: 50%;
        border-radius: 5px;
        margin-left: 7%;
        margin-top: 60px;
      }

      .rules {
        color: rgb(119, 224, 189);
        padding-top: 70px;
      }

      .out {
        text-indent: 7%;
      }

      .mycards {
        max-width: 100%;
        /* 이미지의 최대사이즈 */
        width: auto;
        height: auto;
        width: 1800px;

        width: 1400px;
        align-content: center;
        margin: 100px auto 0px auto;
      }

      .myprofilbox_1 {
        width: 1080px;
        height: 606px;

        align-content: center;
        margin: 100px auto 0px auto;
        border-radius: 10px;
        border-style: solid;
        border-color: transparent;

        background-image: url(https://github.com/leegilhyeon/miniproject/blob/main/%EC%9D%B4%EA%B8%B8%ED%98%84%20%EC%83%81%EC%84%B8%EC%86%8C%EA%B0%9C.png?raw=true);
      }

      .myprofilbox_2 {
        width: 1080px;
        height: 606px;

        align-content: center;
        margin: 100px auto 0px auto;
        border-radius: 10px;
        border-style: solid;
        border-color: transparent;
        background-image: url(https://github.com/leegilhyeon/miniproject/blob/main/%EB%B0%95%EC%8A%B9%EC%97%BD%20%EC%83%81%EC%84%B8%EC%86%8C%EA%B0%9C.png?raw=true);
      }

      .myprofilbox_3 {
        width: 1080px;
        height: 606px;
        align-content: center;

        margin: 100px auto 0px auto;
        border-radius: 10px;
        border-style: solid;
        border-color: transparent;
        background-image: url(https://github.com/leegilhyeon/miniproject/blob/main/%EC%A1%B0%EA%B7%9C%EB%AF%BC%20%EC%83%81%EC%84%B8%EC%86%8C%EA%B0%9C.png?raw=true);
      }

      .myprofilbox_4 {
        width: 1080px;
        height: 606px;

        align-content: center;
        margin: 100px auto 0px auto;
        border-radius: 10px;
        border-style: solid;
        border-color: transparent;
        background-image: url(https://github.com/leegilhyeon/miniproject/blob/main/%EC%9D%B4%ED%98%84%EC%9A%B0%20%EC%83%81%EC%84%B8%EC%86%8C%EA%B0%9C.png?raw=true);
      }

      .myprofilbox_5 {
        width: 1080px;
        height: 606px;

        align-content: center;
        margin: 100px auto 0px auto;
        border-radius: 10px;
        border-style: solid;
        border-color: transparent;
        background-image: url(https://github.com/leegilhyeon/miniproject/blob/main/%ED%99%A9%EB%82%A8%EC%9B%85%20%EC%83%81%EC%84%B8%EC%86%8C%EA%B0%9C.png?raw=true);
      }

      .myprofilbox_1 > img {
        width: 300px;
        height: 200px;
        margin: 0 0 200px 50px;
      }

      .myprofilbox_2 > img {
        width: 300px;
        height: 200px;
        margin: 0 0 200px 50px;
      }

      .myprofilbox_3 > img {
        width: 300px;
        height: 200px;
        margin: 0 0 200px 50px;
      }

      .myprofilbox_4 > img {
        width: 300px;
        height: 200px;
        margin: 0 0 200px 50px;
      }

      .myprofilbox_5 > img {
        width: 300px;
        height: 200px;
        margin: 0 0 200px 50px;
      }

      .profil {
        display: flex;
      }

      .proclose {
        width: 100px;
        border-radius: 5px;
        bottom: 15px;
      }

      .content {
        display: flex;
        justify-content: space-between;
        width: 80%;
        /* 원하는 너비 */
        margin: 80px auto;
        /* 중앙 정렬을 위한 마진 설정 */
        padding: 20px;
        text-align: center;
      }

      .mytitle {
        width: 30%;
        height: 80px;
        margin: 80px auto 10px auto;

        background-image: linear-gradient(35deg, #ccffff, #ffcccc);

        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .namebox {
        width: 40%;
        margin: 0 auto;
      }

      .tmibox {
        width: 1100px;
        background-color: rgb(247, 245, 222);
        margin: 0px auto 0px auto;
      }

      .anchor {
        position: sticky;
        float: right;
        border-radius: 5px;
        top: 200px;
      }

      html {
        scroll-behavior: smooth;
      }

      .whtpaper {
        position: absolute;
        width: 100%;
        background-color: rgb(247, 245, 222);
        padding: 20px;
      }

      .yelpaper {
        background-color: rgb(247, 245, 222);
      }

      .btn-warning {
        background-color: #fff3cd;
        color: black;
        border-color: rgba(0, 0, 0, 0.125);
        margin-bottom: 10px;
      }

      .card-title {
        margin-top: 10px;
      }

      .card-write {
        margin-top: 20px;
      }
    </style>
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        doc,
        deleteDoc,
        orderBy,
        query,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBxkEL7CCF9LuLAguqvhE8aV-nkZQBXyrk",
        sauthDomain: "miniproject-8259a.firebaseapp.com",
        projectId: "miniproject-8259a",
        storageBucket: "miniproject-8259a.appspot.com",
        messagingSenderId: "196534650912",
        appId: "1:196534650912:web:d1588f18793d1476e55445",
        measurementId: "G-WLC85CK102",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#profilbox_1").hide(); // 처음 개인 프로필 숨기기
      $("#profilbox_2").hide();
      $("#profilbox_3").hide();
      $("#profilbox_4").hide();
      $("#profilbox_5").hide();

      $("#btn1").click(async function () {
        $("#profilbox_2").hide();
        $("#profilbox_3").hide();
        $("#profilbox_4").hide();
        $("#profilbox_5").hide();
        $("#profilbox_1").slideToggle();
      });

      $("#btn2").click(async function () {
        $("#profilbox_1").hide();
        $("#profilbox_3").hide();
        $("#profilbox_4").hide();
        $("#profilbox_5").hide();
        $("#profilbox_2").slideToggle();
      });

      $("#btn3").click(async function () {
        $("#profilbox_1").hide();
        $("#profilbox_2").hide();
        $("#profilbox_4").hide();
        $("#profilbox_5").hide();
        $("#profilbox_3").slideToggle();
      });

      $("#btn4").click(async function () {
        $("#profilbox_1").hide();
        $("#profilbox_2").hide();
        $("#profilbox_3").hide();
        $("#profilbox_5").hide();
        $("#profilbox_4").slideToggle();
      });

      $("#btn5").click(async function () {
        $("#profilbox_1").hide();
        $("#profilbox_2").hide();
        $("#profilbox_3").hide();
        $("#profilbox_4").hide();
        $("#profilbox_5").slideToggle();
      });

      $("#probtn1").click(async function () {
        $("#profilbox_1").slideToggle();
      });

      $("#probtn2").click(async function () {
        $("#profilbox_2").slideToggle();
      });

      $("#probtn3").click(async function () {
        $("#profilbox_3").slideToggle();
      });

      $("#probtn4").click(async function () {
        $("#profilbox_4").slideToggle();
      });

      $("#probtn5").click(async function () {
        // $는 검색 $(.class) ex)  $(.fa-trash)
        $("#profilbox_5").slideToggle();
      });

      const button_list = ["#btn1", "#btn2", "#btn3", "#btn4", "#btn5"]; // 프로필 버튼 리스트

      $("#btn1").text("상세보기");
      $("#btn2").text("상세보기");
      $("#btn3").text("상세보기");
      $("#btn4").text("상세보기");
      $("#btn5").text("상세보기");

      function buttonIndexList(btn, array) {
        if ($(btn).text() === "상세보기") {
          $(btn).text("닫기");
        } else {
          $(btn).text("상세보기");
        }

        for (const idx in array) {
          if (array[idx] == btn) {
            continue;
          }
          if ($(array[idx]).text() === "닫기") {
            $(array[idx]).text("상세보기");
          }
        }
      }

      $(document).ready(async function () {
        $("#btn1").click(function () {
          buttonIndexList("#btn1", button_list);
        });

        $("#btn2").click(function () {
          buttonIndexList("#btn2", button_list);
        });

        $("#btn3").click(function () {
          buttonIndexList("#btn3", button_list);
        });

        $("#btn4").click(function () {
          buttonIndexList("#btn4", button_list);
        });

        $("#btn5").click(function () {
          buttonIndexList("#btn5", button_list);
        });

        //TMI로그s
        $("#tmibtn").click(async function () {
          let name = $("#name").val();
          let tmi = $("#tmi").val();

          let doc = {
            name: name, //필드:변수
            tmi: tmi,
            timestamp: new Date(),
          };
          await addDoc(collection(db, "miniproject"), doc);
          alert("저장완료!");
          window, location.reload();
        });

        //$("#btn1").click(async function () {
        //  let btn1 = $('#btn1');
        //  if (btn1.test() === '상세보기'){
        // btn1.text('닫기');
        // cls1.show();
        // } else {
        // btn1.text('상세보기')
        // cls1.hide();
        // }

        let bo = collection(db, "miniproject");
        let docs = await getDocs(query(bo, orderBy("timestamp", "desc"))); // getdocs에서 데이터 다 가져오는데 정렬하고 가져오고싶어서 Query함수를 씀
        docs.forEach((doc) => {
          // query(collection(db, Docs(컬렉션)이름), 기준, limit(개수) ) **변수 선언할떄마다 consloe.log 해보기
          let row = doc.data();
          console.log(row);
          console.log(doc.id);
          let name = row["name"];
          let tmi = row["tmi"];
          let time = row["timestamp"].toDate(); //row[row의 필드값]  toDate() 데이터의 type이 date로    alt마우스/ctrl+alt 멀티 커서 ctrl+e파일이름검색 ctrl+g 줄검색
          console.log(time);
          let year = time.getFullYear();
          let month = time.getMonth() + 1; //ctrl+d 드래그 반복되는 여려개 바꾸기   shift+alt 위아래 열 복사    ctrl+l 한줄단위 드래그  ctrl+enter 글자사이에서 줄내림가능
          let day = time.getDate(); // #시작하면 id .으로 시작하면 class 변수를 문자열안에 넣고싶으면 `쓰고 ``안에서 ${} 변수 표시

          let temp_html = `                     
            <div class="card-body">
                    <footer class="blockquote-footer">${name}<span> :  </span><cite title="Source Title">${tmi} ${year}-${month}-${day}</cite></footer>
                    <button id="trash"><i id="${doc.id}" class="fas fa-trash"></i></button>
            </div>`;
          $("#log").append(temp_html);
        });

        // $(document).ready(function(){
        //   $('profil').css('visibility', 'hidden');
        //   $('proclose').css('visibility', 'hidden');

        //   $(document).ready(function(){
        //
        //     $(.proclose).addClass('visible');
        //   });
        // });

        // document.addEventListener('DOMContentLoaded', function(){
        //   proclose.classList.add('visible')
        // });

        $(document).on("click", ".fa-trash", async function () {
          let docId = $(this).attr("id") || "-";
          await deleteDoc(doc(db, "miniproject", docId));
          $(this).parent().parent().remove();
        });
      });
    </script>
  </head>

  <body>
    <div class="whtpaper">
      <div class="yelpaper">
        <div class="main">
          <div id="teamname_id" class="title">
            <h1>빨리 친해지길 바래~🌼</h1>
          </div>
        </div>
        <div class="anchor">
          <div id="list-example" class="list-group">
            <a
              class="list-group-item list-group-item-action list-group-item-warning"
              href="#teamname_id"
              style="color: black"
              >팀 소개</a
            >
            <a
              class="list-group-item list-group-item-action list-group-item-warning"
              href="#mycards_id"
              style="color: black"
              >개인 프로필</a
            >
            <a
              class="list-group-item list-group-item-action list-group-item-warning"
              href="#namebox"
              style="color: black"
              >오늘의 TMI</a
            >
          </div>
        </div>
        <div class="big-body">
          <div>
            <div class="content">
              <img
                class="img_Jaeseok"
                src="https://raw.githubusercontent.com/leegilhyeon/miniproject/8999c9ba6bcd3feb4df76fce63152a3c59a6ef4b/ddd.jpg"
                alt=""
              />

              <span class="teamname">
                <h2 class="simoo">Team. 시무11조</h2>
                <li>팀 소개: 선택적 침묵하는 I 5명</li>
                <li>팀 목표: 포기하지말고 끝까지 수료하기</li>
                <li>
                  팀 약속: 09:10 오늘 학습계획 공유하기
                  <p class="out">20:30 오늘 학습내용 공유하기</p>
                </li>
                <h3 id="mycards_id" class="rules">팀 규칙</h3>
                <li>대답 꼭하기</li>
                <li>막히는 부분 있다면 물어보기</li>
              </span>

              <div class="blog" role="group" aria-label="Vertical button group">
                <button
                  onclick="window.open('https://blog.naver.com/gil_h')"
                  type="button"
                  class="list-group-item list-group-item-action list-group-item-warning"
                  style="color: black"
                >
                  길현님 블로그 구경하기
                </button>
                <button
                  onclick="window.open('https://psy8937.tistory.com')"
                  type="button"
                  class="list-group-item list-group-item-action list-group-item-warning"
                  style="color: black"
                >
                  승엽님 블로그 구경하기
                </button>
                <button
                  onclick="window.open('https://blog.naver.com/budubu_')"
                  type="button"
                  class="list-group-item list-group-item-action list-group-item-warning"
                  style="color: black"
                >
                  규민님 블로그 구경하기
                </button>
                <button
                  onclick="window.open('https://benefrihw.tistory.com')"
                  type="button"
                  class="list-group-item list-group-item-action list-group-item-warning"
                  style="color: black"
                >
                  현우님 블로그 구경하기
                </button>
                <button
                  onclick="window.open('https://blog.naver.com/kcart2')"
                  type="button"
                  class="list-group-item list-group-item-action list-group-item-warning"
                  style="color: black"
                >
                  남웅님 블로그 구경하기
                </button>
              </div>
            </div>
          </div>

          <div class="mycards" style="text-align: center">
            <div id="card" class="row row-cols-1 row-cols-md-5 g-5">
              <div class="col" style="width: 18rem">
                <div class="card h-100">
                  <img
                    src="https://github.com/leegilhyeon/miniproject/blob/main/%EC%9D%B4%EA%B8%B8%ED%98%84%20%ED%94%84%EB%A1%9C%ED%95%84.png?raw=true"
                    width="238"
                    height="238"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body1">
                    <h5 class="card-title">이길현</h5>
                    <p class="card-text">ISFP</p>
                    <button id="btn1" type="button" class="btn btn-warning">
                      상세보기
                    </button>
                  </div>
                </div>
              </div>
              <div class="col" style="width: 18rem">
                <div class="card h-100">
                  <img
                    src="https://github.com/leegilhyeon/miniproject/blob/main/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-04-17%20103120.png?raw=true"
                    width="238"
                    height="238"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body2">
                    <h5 class="card-title">박승엽</h5>
                    <p class="card-text">ISFP</p>
                    <button id="btn2" type="button" class="btn btn-warning">
                      상세보기
                    </button>
                  </div>
                </div>
              </div>
              <div class="col" style="width: 18rem">
                <div class="card h-100">
                  <img
                    src="https://github.com/leegilhyeon/miniproject/blob/main/%EC%A1%B0%EA%B7%9C%EB%AF%BC%20%ED%94%84%EB%A1%9C%ED%95%84.png?raw=true"
                    width="238"
                    height="238"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body3">
                    <h5 class="card-title">조규민</h5>
                    <p class="card-text">INFJ</p>
                    <div>
                      <button id="btn3" type="button" class="btn btn-warning">
                        상세보기
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" style="width: 18rem">
                <div class="card h-100">
                  <img
                    src="https://github.com/leegilhyeon/miniproject/blob/main/%EC%9D%B4%ED%98%84%EC%9A%B0%20%ED%94%84%EB%A1%9C%ED%95%84.png?raw=true"
                    width="238"
                    height="238"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body4">
                    <h5 class="card-title">이현우</h5>
                    <p class="card-text">ISFJ</p>
                    <button id="btn4" type="button" class="btn btn-warning">
                      상세보기
                    </button>
                  </div>
                </div>
              </div>
              <div class="col" style="width: 18rem">
                <div class="card h-100">
                  <img
                    src="https://github.com/leegilhyeon/miniproject/blob/main/%ED%99%A9%EB%82%A8%EC%9B%85%20%ED%94%84%EB%A1%9C%ED%95%84.png?raw=true"
                    width="238"
                    height="238"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body5">
                    <h5 class="card-title">황남웅</h5>
                    <p class="card-text">INTJ</p>
                    <button id="btn5" type="button" class="btn btn-warning">
                      상세보기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="profil">
            <div id="profilbox_1" class="myprofilbox_1">
              <!-- <button id="probtn1" type="button" class="btn btn-outline-light" style="position: relative;
             left: 500px; top: 284px; width: 60px; height: 28px;font-size: 15px;
             line-height: 10px;">닫기</button> -->
            </div>
            <div id="profilbox_2" class="myprofilbox_2">
              <div>
                <!-- <button id="probtn2" type="button" class="btn btn-outline-light" style="position: relative;
             left: 500px; top: 284px; width: 60px; height: 28px;font-size: 15px;
             line-height: 10px;">닫기</button> -->
              </div>
            </div>
            <div id="profilbox_3" class="myprofilbox_3">
              <div>
                <!-- <button id="probtn3" type="button" class="btn btn-outline-light" style="position: relative;
             left: 500px; top: 284px; width: 60px; height: 28px;font-size: 15px;
             line-height: 10px;">닫기</button> -->
              </div>
            </div>
            <div id="profilbox_4" class="myprofilbox_4">
              <div>
                <!-- <button id="probtn4" type="button" class="btn btn-outline-light" style="position: relative;
             left: 500px; top: 284px; width: 60px; height: 28px;font-size: 15px;
             line-height: 10px;">닫기</button> -->
              </div>
            </div>
            <div id="profilbox_5" class="myprofilbox_5">
              <div>
                <!-- <button id="probtn5" type="button" class="btn btn-outline-light" style="position: relative;
             left: 500px; top: 284px; width: 60px; height: 28px;font-size: 15px;
             line-height: 10px;">닫기</button> -->
              </div>
            </div>
          </div>

          <div class="tmibox">
            <div class="mytitle">
              <h1>* 친해져요 우리 *</h1>
            </div>

            <div id="namebox" class="namebox">
              <div>
                <div class="card-write">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="닉네임"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                      id="name"
                    />
                    <input
                      type="text"
                      class="form-control"
                      placeholder="오늘의 TMI"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                      id="tmi"
                    />
                    <button
                      class="btn btn-outline-secondary"
                      type="button"
                      id="tmibtn"
                    >
                      작성
                    </button>
                  </div>
                </div>
              </div>
              <div id="log" class="card-body_log"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
